
/*
  MCSH SCRIPT L
*/

%option prefix="mcsh_script_"
%option noyywrap

%{
  #include <stdbool.h>
  #include <stdio.h>
  // #include "util.h"  // For show()
  #include "mcsh-script-parser.h"
  // Generated by bison:
  #include "mcsh-script-grammar.h"
%}

STRINGLITERAL ["](([\\]["])|([^"]))*["]

   bool mcsh_script_token_quoted;
   int mcsh_script_line = 1;

%%

[ \t]           ;

{STRINGLITERAL} {
  mcsh_script_token_quoted = true;
  mcsh_script_lval.sval    = strdup(mcsh_script_text);
  return STRING;
}

\n { mcsh_script_line++; return NL; }
";" { return SEMICOLON; }

"{"  { return LBRACE; }
"}"  { return RBRACE; }

"$((" { return SUBCMD; }
"))"  { return RPARENS; }

"(("  { return FUNCTN; }

[\[\]_:.,$#@!?+\-~*/%=<>a-zA-Z0-9()]+      {
  mcsh_script_token_quoted = false;
  mcsh_script_lval.sval = strdup(mcsh_script_text);
  return STRING;
}

<<EOF>> { return END; }

%%

void
mcsh_script_source_set(char* text)
{
  yy_scan_string(text);
}

void
mcsh_script_clean(void)
{
  // show("mcsh_script_clean: %p", mcsh.parse_state.output);
  mcsh_node_free(mcsh.parse_state.output, 0);
  // show("mcsh_script_clean: ok.");
}
